events {}  # event context needs to be defined to consider config valid

http {
  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;
    port_in_redirect off;

    location / {
        root /usr/share/nginx/html/; 
        try_files $uri @server;

        add_header whoami I-am-static-files;
    }

    location @server {
        proxy_pass http://py_app:8000;
        proxy_set_header Host "localhost";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header whoami I-am-app;
    }

  }

}
